<!DOCTYPE html>
<html>
    <head>
         <style>
           .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.link {
  float: left;
}

.link a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.link a:hover {
  background-color: #111;
}
          
          div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            justify-content:center ;
          }

        </style>

    </head>
    <body>
      <ul class="nav">
    <li class="link"><a class="active" href="Homepage.html">Home</a></li>
  <li class="link"><a href="cyberbullying.html">CyberBullying</a></li>
  <li class="link"><a href="whateveriwant.html">Domestic Abuse</a></li>
  <li class="link"><a href="Mensmentalhealth.html">Men's Mental health</a></li>
  <li class="link"><a href="Aboutus.html">About us</a></li>
        </ul>
      <div>
      <h1 class="aboutus" >Micah</h1>
      <img  width="40%" src="img_6674_720.jpg">
      <p class="aboutus">My name is Micah and I am 15 years old. I live in the Bronx and my favorite food is oxtale. I love to code and to play video games.</p>
      <h1 class="aboutus">Dana</h1>
      <img  width="40%" src="dd7e3b25-36fa-4f19-a315-e13921e03276_720.jpg">
      <p class="aboutus">Hi im Dana I'm 13. I live in the bronx. My favorite food is rice, chicken, and beans with a side of salad. I like to watch tv and clean sort of.</p>
      <h1 class="aboutus">Mikiyla</h1>
      <img width="40%" src="df4f6be0-513f-4083-b295-7c7d98d23bc9_720.jpg">
      <p class="aboutus">Hi my name is Mikiyla, I'm 14, I live in the bronx, and my favortie food is Mangu. I love to do track, and vollyball.</p>
      <h1>Carlos</h1>
      <img width="40%" src="img_5556_720.jpg">
      <p>My name is carlos and I like eating tacos and pizza. I aslso like playing video games.</p>
      </div>

    </body>
</html>